                                                          
                                                          
             ,---,                                        
           ,--.' |                                        
           |  |  :                      ,---,             
  ,----._,.:  :  :                  ,-+-. /  |  ,----._,. 
 /   /  ' /:  |  |,--.  ,--.--.    ,--.'|'   | /   /  ' / 
|   :     ||  :  '   | /       \  |   |  ,"' ||   :     | 
|   | .\  .|  |   /' :.--.  .-. | |   | /  | ||   | .\  . 
.   ; ';  |'  :  | | | \__\/: . . |   | |  | |.   ; ';  | 
'   .   . ||  |  ' | : ," .--.; | |   | |  |/ '   .   . | 
 `---`-'| ||  :  :_:,'/  /  ,.  | |   | |--'   `---`-'| | 
 .'__/\_: ||  | ,'   ;  :   .'   \|   |/       .'__/\_: | 
 |   :    :`--''     |  ,     .-./'---'        |   :    : 
  \   \  /            `--`---'                  \   \  /  
   `--`-'                                        `--`-'   